[pytest]
addopts = -q
; Ignore stdlib tests inside installed Pythons under pyenv
norecursedirs = 
    pyenv-win/versions 
    .venv 
    venv 
    build 
    dist
; Treat non-ASCII console noise as okay
filterwarnings = 
    ignore::DeprecationWarning
